<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calcu"
        android:icon="@drawable/cal"
        android:title="calcu"
        app:showAsAction="always"
        >
    </item>

</menu>